spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.minPoolSize=5
spring.datasource.maxPoolSize=20
spring.datasource.borrowConnectionTimeout=60000
spring.datasource.connection-init-sql=set names utf8mb4
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
logging.path=C:/TEMP/jav/log
logging.level.com=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.apache.http=ERROR
logging.level.com.crawl.spider.task.AbstractPageTask=INFO
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.com.crawl.spider.task.AbstractPageTask=OFF
spring.profiles.active=dev